html {
  background: url("sport.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#big-form{
  margin:0;
  padding:0;

}
#small-item{
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  width:96%;
  height: 40%;
  margin: auto;
  overflow: auto;
  margin-top: 30px;
  padding: 20px;
  min-width: 1020px;
  text-align: left;
}
.bar-li {
  display: inline;
  margin: 0;
}
#bar-ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  min-width: 1020px;
}
.bar-li .bar-item, .bar-h3{
  display: inline-block;
  text-decoration: none;
  color: blue;
  margin: 0;

}
.bar-li .bar-item{
  padding: 10px;
}
.bar-li .bar-item:hover {
  color: purple;
  background-color: white;
}
.bar-h3{
  background-color: #dddddd;
}
